Habitica/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Habitica">


    <Style TargetType="{x:Type local:SimpleTaskCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleTaskCard}">
                    <Border Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                        </Border.Effect>
                        <Grid Width="Auto" Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="TaskCheckboxBorder" Grid.Row="0" Grid.Column="0" CornerRadius="8 0 0 8">
                                <Image Width="48" Height="48" x:Name="TasKCheckbox"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" CornerRadius="0 8 8 0" Background="White">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock x:Name="taskNameBlock" Padding="15 0 0 0" Text="{TemplateBinding Text}" FontSize="20"/>
                                    <TextBlock x:Name="taskDeadliineBlock" Padding="15 10 0 0" FontSize="14" Foreground="{TemplateBinding FinishColor}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowDeadline" Value="True">
                            <Setter TargetName="taskDeadliineBlock" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsShowDeadline" Value="False">
                            <Setter TargetName="taskDeadliineBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Deadline" Value="0001/01/01">
                            <Setter TargetName="taskDeadliineBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
