Habitica/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Habitica">


    <Style TargetType="{x:Type local:SimpleTaskCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleTaskCard}">
                    <Border Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                        </Border.Effect>
                        <Grid Width="Auto" Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="TaskCheckboxBorder" Grid.Row="0" Grid.Column="0" CornerRadius="8 0 0 8">
                                <Image Width="48" Height="48" x:Name="TasKCheckbox"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" CornerRadius="0 8 8 0" Background="White">
                                <TextBlock x:Name="taskNameBlock" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
