Habitica/MainWindow.xaml

<Controls:MetroWindow x:Class="Habitica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Habitica="clr-namespace:Habitica"
        xmlns:local="clr-namespace:Habitica"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Habitica" 
        Height="386" 
        Width="360"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="MetroWindow_Loaded" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="True" ShowCloseButton="True">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl Padding="0" TabStripPlacement="Bottom" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False">
            <TabItem Padding="15 5" Margin="0" Header="今天" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="todayTargetsListScroll" Grid.Row="0" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                        <StackPanel x:Name="todayTargetsList">
                            <Habitica:SimpleTaskCard Title="步行 8000 步"  Deadline="2019/06/27" IsShowDeadline="False"  OverdueColor="Red" FinishColor="LightGray" ProcessColor="#CC6459DF"/>
                            <Habitica:SimpleTaskCard Title="大学生英语四级考试复习" FinishColor="LightGray" ProcessColor="#CC6459DF"/>
                            <Habitica:SimpleTaskCard Title="大学生英语四级考试复习"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="25.6"></ColumnDefinition>-->
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newTodayTargetName" Margin="5 0 0 0" Grid.Column="0"  VerticalContentAlignment="Center" FontSize="16"></TextBox>
                        <!--<DatePicker Grid.Column="1" VerticalAlignment="Stretch" ToolTip="截至日期">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Button x:Name="addTodayTargetButton" Click="AddNewTodayTarget" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Stretch" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" Cursor="Hand">新增</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="日常">

            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="目标">

            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="设置">
                <StackPanel>
                    <TextBlock Margin="0 20 0 0" TextAlignment="Center" FontSize="24">用户信息</TextBlock>
                    <Grid Margin="10 40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0 0 10 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="16">用户ID:</TextBlock>
                        <TextBox x:Name="userIdInput" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="0 0 10 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="16">API令牌:</TextBlock>
                        <TextBox x:Name="apiTokenInput" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10 0">
                        <Button x:Name="saveSettingButton" Click="SaveSetting" Margin="0 0 5 0" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" Cursor="Hand">保存设置</Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StackPanel x:Name="MessageBar" Height="32" VerticalAlignment="Top" Opacity="0" Visibility="Collapsed">
            <TextBlock x:Name="MessageBarContent" TextAlignment="Center" FontSize="25" Foreground="White"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
