Habitica/MainWindow.xaml

<Controls:MetroWindow x:Class="Habitica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Habitica="clr-namespace:Habitica"
        xmlns:local="clr-namespace:Habitica"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Habitica" 
        Height="420" 
        Width="360"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="MetroWindow_Loaded" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="True" ShowCloseButton="True">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl Padding="0" TabStripPlacement="Bottom" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False">
            <TabItem Padding="15 5" Margin="0" Header="今天" IsSelected="True">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <StackPanel Margin="0 30"  x:Name="Today_Targets_List">
                        <Habitica:SimpleTaskCard Text="步行 8000 步" IsFinsh="True" FinishColor="LightGray" ProcessColor="#CC6459DF"/>
                        <Habitica:SimpleTaskCard Text="大学生英语四级考试复习" FinishColor="LightGray" ProcessColor="#CC6459DF"/>
                        <Controls:Tile Width="Auto" Height="100" Count="Hello" />
                        <Controls:Tile Width="Auto" Height="100" Count="Hello" />
                        <Controls:Tile Width="Auto" Height="100" Count="Hello" Click="Tile_Click" />
                        <Controls:Tile Width="Auto" Height="100" Count="Hello" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="习惯">
                
            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="日常">

            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="计划">

            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
