Habitica/MainWindow.xaml

<Controls:MetroWindow x:Class="Habitica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Habitica="clr-namespace:Habitica"
        xmlns:local="clr-namespace:Habitica"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Habitica" 
        Height="386" 
        Width="340"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="MetroWindow_Loaded" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" ShowCloseButton="False" Background="#D8FFFFFF" WindowStyle="None" AllowsTransparency="True" ShowActivated="False" ShowSystemMenuOnRightClick="False" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" Icon="Resources/logo.png">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl Padding="0 30 0 0" TabStripPlacement="Bottom" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False" Background="#00000000">
            <TabItem Padding="15 5" Margin="0" Header="今天">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="todayTargetsListScroll" Grid.Row="0" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                        <StackPanel x:Name="todayTargetsList">
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newTodayTargetName" Margin="5 0 0 0" Grid.Column="0"  VerticalContentAlignment="Center" FontSize="16"></TextBox>
                        <Button x:Name="addTodayTargetButton" Click="AddNewTodayTarget" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Stretch" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" Cursor="Hand">新增</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="日常">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="dailyTargetsListScroll" Grid.Row="0" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                        <StackPanel x:Name="dailyTargetsList">
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newDailyTargetName" Margin="5 0 0 0" Grid.Column="0"  VerticalContentAlignment="Center" FontSize="16"></TextBox>
                        <Button x:Name="addDailyTargetButton" Click="AddNewDailyTarget" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Stretch" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" Cursor="Hand">新增</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="计划">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="planTargetsListScroll" Grid.Row="0" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" Grid.ColumnSpan="2">
                        <StackPanel x:Name="planTargetsList">
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="25.6"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newPlanTargetName" Margin="5 0 0 0" Grid.Column="0"  VerticalContentAlignment="Center" FontSize="16"></TextBox>
                        <DatePicker x:Name="newPlanTargetDeadline" Grid.Column="1" VerticalAlignment="Stretch" ToolTip="截至日期">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button x:Name="addPlanTargetButton" Click="AddNewPlanTarget" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Stretch" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" Cursor="Hand">新增</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Padding="15 5" Margin="0" Header="设置">
                <StackPanel>
                    <TextBlock Margin="0 20 0 0" TextAlignment="Center" FontSize="24">用户信息</TextBlock>
                    <Grid Margin="10 40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0 0 10 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="16">用户ID:</TextBlock>
                        <TextBox x:Name="userIdInput" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="0 0 10 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="16">API令牌:</TextBlock>
                        <TextBox x:Name="apiTokenInput" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10 0">
                        <Button x:Name="saveSettingButton" Click="SaveSettingButton_Click" Margin="0 0 5 0" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="16" Cursor="Hand">保存设置</Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Grid x:Name="TitleBar" VerticalAlignment="Top" MouseMove="TitleBar_MouseMove"  Height="30" Background="#CC6459DF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="2.5 2.4 2.5 2.5" Width="25" Height="25" Source="Resources/logo.png"></Image>
            <TextBlock Grid.Column="1" Padding="2.5 3 0 0" FontSize="18" Foreground="White" VerticalAlignment="Center" Opacity=".85">Habitica</TextBlock>
            <Image Grid.Column="2" x:Name="RefreshButton" Margin="5" Width="20" Height="20" Source="Resources/refresh.png" Cursor="Hand" MouseLeftButtonUp="Refresh" RenderTransformOrigin="0.5,0.5"></Image>
            <Image Grid.Column="3" x:Name="PinButton" Margin="5" Width="20" Height="20" Source="Resources/pin.png" Cursor="Hand" MouseLeftButtonUp="PinButton_Click"></Image>
            <Image Grid.Column="4" x:Name="CloseButton" Margin="5" Height="20" Width="20" Source="Resources/close.png" Cursor="Hand" MouseLeftButtonUp="CloseButton_Click"></Image>
        </Grid>
        <StackPanel Margin="0 30 0 0" x:Name="MessageBar" Height="32" VerticalAlignment="Top" Opacity="0" Visibility="Collapsed">
            <TextBlock x:Name="MessageBarContent" TextAlignment="Center" FontSize="25" Foreground="White"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
